<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA Copa do Mundo de Futebol Feminino</title>
    <meta name="description" content="Aqui você vai encontrar a história de todas as edições da FIFA Copa do Mundo Feminina."/>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://images.vexels.com/media/users/3/234548/isolated/preview/e7252460935961e2d62dd3006d00c653-jogador-de-futebol-feminino-plano.png" type="image/x-icon">
</head>
<body>
    <header>
        <H1>HISTÓRIA DA COPA DO MUNDO DE FUTEBOL FEMININO</H1>
        <div class="header-content">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#edicoes">Edições</a></li>
                    <li><a href="#autoria">A autora</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="container">
                <div class="box box-1" style="--img: url(https://i.postimg.cc/htbSfp3P/Espanha-2023.jpg);" data-text="Espanha - 2023"></div>
                <div class="box box-2" style="--img: url(https://i.postimg.cc/q714GgTP/Estados-Unidos-2019.jpg);" data-text="Estados Unidos - 2019"></div>
                <div class="box box-3" style="--img: url(https://i.postimg.cc/52M44ZgR/Estados-Unidos-2015.jpg);" data-text="Estados Unidos - 2015"></div>
                <div class="box box-4" style="--img: url(https://i.postimg.cc/sX8zt81K/Jap-o-2011.jpg);" data-text="Japão - 2011"></div>
                <div class="box box-5" style="--img: url(https://i.postimg.cc/VLtscYqt/Alemanha-2007.webp);" data-text="Alemanha - 2007"></div>
                <div class="box box-6" style="--img: url(https://i.postimg.cc/kMzMZVb9/Alemanha-2003.webp);" data-text="Alemanha - 2003"></div>
                <div class="box box-7" style="--img: url(https://i.postimg.cc/JntmYm7G/Estados-Unidos-1999.webp);" data-text="Estados Unidos - 1999"></div>
                <div class="box box-8" style="--img: url(https://i.postimg.cc/yxZKBPZK/Noruega-1995.webp);" data-text="Noruega - 1995"></div>
                <div class="box box-9" style="--img: url(https://i.postimg.cc/7LHq70p1/Estados-Unidos-1991.webp);" data-text="Estados Unidos - 1991"></div>
            </div>
        </section>
        <section id="sobre">
            <h2>A casa é sua!</h2>
                <br>
            <p>A Copa do Mundo Feminina da FIFA é uma verdadeira celebração do talento e da paixão no futebol. Desde sua primeira edição em 1991, ela nos trouxe histórias incríveis de determinação, técnica e emoção, reunindo as melhores jogadoras de todo o mundo. A cada quatro anos, as equipes disputam o título mais desejado, criando momentos inesquecíveis e jogos que ficam para a história.</p>
                <br>
            <p>Este evento não é apenas uma competição; é uma vitrine do progresso do futebol feminino, mostrando ao mundo a força e a qualidade dessas atletas extraordinárias. De jogadas magistrais a gols que tiram o nosso fôlego, a Copa do Mundo Feminina tem crescido em popularidade e influência, inspirando gerações de fãs e jogadoras.</p>
                <br> 
            <p>Convido você a explorar nosso site e conhecer mais sobre as edições anteriores da Copa do Mundo Feminina. Aqui, você pode mergulhar nas histórias de cada torneio, conhecer as equipes lendárias e as jogadoras que se tornaram ícones. Seja bem-vindo ao emocionante mundo do futebol feminino, onde cada partida é uma nova página na história desse esporte apaixonante.</p>
        </section>
    </main>
    <menu>
        <section id="edicoes">
        <H2>Navegue pelas edições da Copa do Mundo de Futebol Feminino</H2>
            <nav>
                <ul>
                    <li><a href="1991.html">1991</a></li>
                    <li><a href="1995.html">1995</a></li>
                    <li><a href="1999.html">1999</a></li>
                    <li><a href="2003.html">2003</a></li>
                    <li><a href="2007.html">2007</a></li>
                    <li><a href="2011.html">2011</a></li>
                    <li><a href="2015.html">2015</a></li>
                    <li><a href="2019.html">2019</a></li>
                    <li><a href="2023.html">2023</a></li>
                </ul>
            </nav>
        </section>    
    </menu>
    <portfolio>
        <section id="autoria">
            <div class="author-section">
                <div style="display:flex;flex-direction: column; align-items: center;justify-content: center;">
                    <img class="author-img" src="https://i.postimg.cc/BQLMg1tj/foto-maria-luiza.jpg" alt="Foto da Autora Maria Luiza Precioso">
                    <div class="author-name">Maria Luiza Precioso</div>
                </div>
                <div class="author-description">
                    Com uma paixão pelo futebol, descobri no esporte feminino uma representação que não experimentava no masculino. Fã da maior camisa 10 da história do futebol, Marta, e triste por ter que falar sobre a final da Copa de 2007. Sou redatora publicitária de profissão e estudante de front-end. Este projeto foi desenvolvido usando HTML e CSS.
                </div>
                <div class="buttons">
                    <a href="https://forms.gle/kXygZCdwx2dCcL6u9" class="contact-button">Entre em Contato</a>
                    <a href="https://maria-luiza-venancio-precioso.portfolial.com/" class="portfolio-button">Acesse o Portfólio</a>
                </div>
            </div>
        </section>
    </portfolio>
    <footer>
        <p>&copy; 2024 História das Copas do Mundo de Futebol Feminino da FIFA</p>
    </footer>
</body>
</html>
